ENV=development
# Testing

# NEXT_PUBLIC_API=http://89.38.135.41:9191/
# NEXT_PUBLIC_API_MERCHANT=http://89.38.135.41:9191/api/v2/
# NEXT_PUBLIC_API_DELETE_MERCHANT=http://89.38.135.41:9191/api/v2/1
# NEXT_PUBLIC_API_MANAGER=http://89.38.135.41:9191/api/v1/

#PRODUCTION

NEXT_PUBLIC_API=
NEXT_PUBLIC_API_MERCHANT=https://tokenizer.tm-dev.xyz/api/v2/
NEXT_PUBLIC_API_MANAGER=https://tokenizer.tm-dev.xyz/api/v1/
 